{
  "name": "server-monitor",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "lint": "standard",
    "start": "node ./bin/www",
    "test": "jasmine"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.0.0",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jasmine-node": "^1.16.2",
    "morgan": "~1.9.1",
    "node-sass-middleware": "0.11.0",
    "standardjs": "^1.0.0-alpha",
    "twig": "~0.10.3"
  },
  "devDependencies": {
    "jasmine": "^3.4.0"
  }
}
